server:
  port: 8085

spring:
  
  datasource:
    url: jdbc:mysql://localhost:3306/db1
    username: root
    password: anju123
  jpa:
    hibernate:
      ddl-auto: update

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka

info:
  app:
    name: ${spring.application.name}
